4240RL ARR	96
ACHESN ARR	91
Abbott 165	95
Abbott B15	98
Ach_A 02	98
Alfier 102	50
Alfier 103	45
Alfier 104	50
Alfier 205	98
Alumni 144	90
Alumni 173	96
Alumni 186	96
Alumni 187	96
Alumni 188	96
Alumni 189	96
Alumni 190	86
Alumni 194	96
Alumni 195	81
Alumni 196	96
Alumni 272	96
Alumni 274	96
Alumni 275	96
Alumni 276	96
Alumni 277	96
Alumni 280	96
Alumni 282	96
Alumni 284	83
Alumni 75	61
Alumni 76	86
Alumni 86	96
Alumni 88	61
Alumni 90	53
Alumni 97	63
Alumni Arr	73
Anders 206	96
BUTLER AUD	98
Baird 111	91
Baird 210	96
Baird 211	65
Baird 227	91
Baird 230	96
Baird 237	98
Baird 250	85
Baird 302	96
Baird 308	96
Baird 327	78
Baird 352	96
Baird 402	96
Baird 406	96
Baird 410	96
Baird 414	96
Baird 432	96
Baird 446	96
Baird 450	96
Baird Arr	83
Baird B1	85
Baird B3	96
Baird B33	93
Baldy 08F	88
Baldy 101	43
Baldy 105	66
Baldy 106	88
Baldy 107	51
Baldy 108	50
Baldy 109	30
Baldy 110	41
Baldy 111	76
Baldy 112	78
Baldy 113	73
Baldy 114	41
Baldy 115	83
Baldy 117	70
Baldy 118	43
Baldy 119	51
Baldy 120	88
Baldy 121	51
Baldy 123	50
Baldy 125	53
Baldy 126	65
Baldy 127	55
Baldy 12A	83
Baldy 14	80
Baldy 14A	96
Baldy 17	96
Baldy 200C	88
Baldy 200G	93
Baldy 206	91
Baldy 21	50
Baldy 214	96
Baldy 216	98
Baldy 217	96
Baldy 218	90
Baldy 381	98
Baldy 404	98
Baldy 415	80
Baldy 425	85
Baldy 428	96
Baldy 473	96
Baldy 474	90
Baldy 476	93
Baldy 479	85
Baldy 485	96
Baldy 505	96
Baldy 522	96
Baldy 524	96
Baldy 526	96
Baldy 536	96
Baldy 537	96
Baldy 538	96
Baldy 540	96
Baldy 544	96
Baldy 545	96
Baldy 548	96
Baldy 553	95
Baldy 555	83
Baldy 560	90
Baldy 593	91
Baldy 594	91
Baldy 603	95
Baldy 617	93
Baldy 622	96
Baldy 624	96
Baldy 626	96
Baldy 628	96
Baldy 630	96
Baldy 632	96
Baldy 633	96
Baldy 657	96
Baldy 658	96
Baldy 660	96
Baldy 662	96
Baldy 663	96
Baldy 665	96
Baldy 667	96
Baldy 668	96
Baldy 669	96
Baldy 670	96
Baldy 680	96
Baldy 681	96
Baldy 684	83
Baldy 8B	96
Baldy Arr	81
Bell 138	43
Bell 325	56
Bell 337	56
Bell 340	86
Bell 340C	93
Bell 341	96
Bell 427	96
Bell 429	98
Bell Arr	96
Bioed 230	98
Bioed 235	85
Bioed 240	96
Bioed 240A	96
Bioed 250	95
Bioed 266	93
Bioed Arr	93
Biores 101	96
Biores 416	98
Biores 501	98
Biores 522	96
Biores Arr	96
Bonner 412	98
Bonner Arr	88
Capen 10	56
Capen 108	78
Capen 109	76
Capen 110	73
Capen 201A	71
Capen 257	71
Capen 258	61
Capen 259	96
Capen 260	43
Capen 262	60
Cary 18	96
Cary 231	96
Cary 26	96
Cary 30	96
Cary 33	96
Cary 38	96
Cary Arr	95
Cell 314	95
Cfa 112	91
Cfa 117	91
Cfa 118	86
Cfa 135	96
Cfa 136	76
Cfa 140	96
Cfa 144	53
Cfa 146	83
Cfa 170	98
Cfa 203	93
Cfa 208	93
Cfa 210	80
Cfa 213	80
Cfa 218	86
Cfa 220	96
Cfa 232	86
Cfa 235	86
Cfa 242	93
Cfa 244	75
Cfa 246	95
Cfa 286	80
Cfa Arr	96
Cfa B13	95
Cfa B14	96
Cfa B24	96
Cfa B37	90
Cfa B38	95
Cfa B71	96
Cfa B76	91
Cfa B77	93
Cfa B81	96
Cfa B82	61
Cfa B83	85
Cfa B84	70
Cfa B88	93
Cfa B884	93
Cfa B91	86
Cfa B93	96
Clark 205	96
Clark Arr	83
Clark Pool	90
Clemen 04	48
Clemen 06	48
Clemen 1004	90
Clemen 1010A	98
Clemen 102	68
Clemen 103	53
Clemen 1030	50
Clemen 1032	90
Clemen 104	68
Clemen 106	91
Clemen 107	83
Clemen 108	71
Clemen 117	75
Clemen 119	48
Clemen 123	78
Clemen 17	58
Clemen 19	45
Clemen 202	56
Clemen 204	51
Clemen 206	73
Clemen 215	68
Clemen 217	70
Clemen 218	98
Clemen 219	83
Clemen 220	81
Clemen 221	85
Clemen 306	96
Clemen 322	41
Clemen 436	88
Clemen 438	93
Clemen 538	86
Clemen 606	88
Clemen 608	93
Clemen 610	96
Clemen 640	90
Clemen 708	86
Clemen 712	95
Clemen 734A	93
Clemen 736A	96
Clemen 739	96
Clemen 902	95
Clemen 903	96
Clemen 905	96
Clemen 930	66
Coe Arr	96
Cooke 109	95
Cooke 114	51
Cooke 121	41
Cooke 127A	40
Cooke 127B	58
Cooke 15	90
Cooke 210	83
Cooke 218	96
Cooke 239	25
Cooke 248	56
Cooke 329	96
Cooke 336	96
Cooke 341	96
Cooke 353	96
Cooke 355	96
Cooke 370	96
Cooke 434	75
Cooke 435	93
Cooke 513	96
Cooke 517	96
Cooke 607	96
Cooke 611	96
Cooke 619	96
Cooke 625	96
Cooke 635	96
Cooke 637	96
Cooke 639	96
Cooke 641	96
Cooke 651	98
Cooke 653	96
Cooke 657	96
Cooke 661	96
Cooke Arr	96
Crltn 417	96
Crosby 01	95
Crosby 110	95
Crosby 120	95
Crosby 130	95
Crosby 140	95
Crosby 160	95
Crosby 220	95
Crosby 225	95
Crosby 230	95
Crosby 235	95
Crosby 240	95
Crosby 301	76
Crosby 305	98
Crosby 315	96
Crosby 320	96
Crosby 323	96
Crosby 330	98
Crosby 340	96
Crosby 40	96
Crosby Arr	76
Davis 101	55
Davis 113A	93
Dfn 02	88
Dfn 04	73
Dfn 05	73
Dfn 07	86
Dfn 103	76
Dfn 104	95
Dfn 146	65
Dfn 147	70
Dfn 148	65
Dfn 202	78
Dfn 203	81
Dfn 205	83
Dfn 206	83
Dfn 207	83
Dfn 208	86
Dfn Arr	93
Dfn_A 09	90
Dfn_A 30	85
Dislng	95
Dorshe 107A	96
FURNAS 203A	96
Farber 01	96
Farber 10	93
Farber 124	95
Farber 134	98
Farber 134B	91
Farber 136	95
Farber 144	88
Farber 180	90
Farber 182	88
Farber 206	98
Farber 240	98
Farber 273	98
Farber Arr	91
Farber G-26	95
Farber G26	98
Filmor 102	80
Filmor 170	61
Filmor 317	70
Filmor 319	85
Filmor 322	85
Filmor 325	93
Filmor 328	85
Filmor 343	85
Filmor 351	93
Filmor 352	95
Filmor 354	83
Filmor 355	65
Filmor 376	96
Foster 215	96
Foster Tbd	98
Frnczk 200	90
Frnczk 206	83
Frnczk 219	58
Frnczk 246	93
Frnczk 300	63
Frnczk 304	90
Frnczk 308	80
Frnczk 336	96
Frnczk 341	70
Frnczk 352	83
Frnczk 352B	91
Frnczk 415	96
Frnczk 422	43
Frnczk 424	78
Frnczk 441	96
Frnczk 454	50
Frnczk Arr	96
Furnas 1019	86
Furnas 206	96
Furnas 207	96
Furnas 211	91
Furnas 213	91
Furnas 214	86
Furnas 309	96
Furnas 319	96
Furnas 415	88
Furnas 505	96
Furnas 506	96
Furnas 507	96
Furnas 508	96
Furnas 509	96
Furnas 510	96
Furnas 511	96
Furnas 603	96
Furnas 609	96
Furnas 612	96
Furnas 621	86
Furnas 810	76
Furnas 904	96
Furnas 905	96
Furnas 906	96
Furnas 908	96
Furnas Arr	96
Greiner 116B	98
Greiner 134C	95
Greiner 135C	98
Hayes Arr	93
HayesB 01K	95
HayesB 01T	93
Hayesb 01	96
Hayesb 07	80
Hayesc 03	96
Hayesc 05	85
Hoch 107	96
Hoch 114	46
Hoch 125A	96
Hoch 139	50
Hoch 208	96
Hoch 210	95
Hoch 212	93
Hoch 218	83
Hoch 223	98
Hoch 231	93
Hoch 237	83
Hoch 243	96
Hoch 430	86
Hoch 443	96
Hoch 447	96
Hoch 609	96
Hoch 610	96
Hoch 621	96
Hoch 623	96
Hoch 637	96
Hoch 643	96
Hoch 645	96
Hoch 653	96
Hoch 657	96
Hoch 661	96
Hoch Arr	96
Jacobs 106	61
Jacobs 110	43
Jacobs 112	51
Jacobs 122	46
Jacobs 214	50
Jacobs 320	71
Jacobs Arr	86
Jacobs B30	28
Jacobs B32	51
Jacobs B34	55
Jarvis 116	95
Jarvis 216	95
Jarvis 223	95
Kapoor 125	80
Kapoor 130	95
Kapoor 183A	88
Kapoor 190	66
Kapoor 252	96
Kapoor 264A	88
Kapoor 345	95
Kapoor 443	81
Ketter 140	81
Ketter 208	88
Kimbal 108	80
Kimbal 111	73
Kimbal 113	98
Kimbal 115	91
Kimbal 125	85
Kimbal 126	81
Kimbal 207A	96
Kimbal 208	96
Kimbal 210	93
Kimbal 212	96
Kimbal 518	98
Kimbal 625	96
Kimbal 715	96
Kimbal Arr	86
Knox 04	40
Knox 104	28
Knox 109	45
Knox 110	41
Knox 14	31
Knox 20	35
Lockwd 109	96
Math 122	65
Math 150	50
Math 235	96
Math 250	53
Math Arr	96
Mrc 3Rd	98
Norton 112	51
Norton 209	63
Norton 210	41
Norton 213	58
Norton 214	38
Norton 216	53
Norton 218	43
Norton 222	96
Nsc 201	45
Nsc 205	33
Nsc 210	25
Nsc 215	41
Nsc 216	41
Nsc 218	48
Nsc 220	33
Nsc 222	46
Nsc 225	41
Nsc 228	53
Nsc 245	96
Nsc 248	83
Nsc 250	91
Nsc 345	96
Nsc 355	93
Nsc 405	96
Nsc 407	96
Nsc 410	96
Nsc 415	96
Nsc 436	96
Nsc 465	96
Nsc 480	96
Nsc 508	96
Nsc 520	96
Nsc 532	96
Nsc 535	96
Nsc 540	96
Nsc 552	96
Nsc 553	96
Nsc 556	96
Nsc 572	96
Nsc 582	96
Nsc 608	96
Nsc 620	96
Nsc 630	96
Nsc 640	96
Nsc 650	96
Nsc 652	96
Nsc 657	96
Nsc 660	96
Nsc 684	96
Nsc 716	96
Nsc 760	96
Nsc 820	96
Nsc 835	96
Nsc 840	96
Nsc 848	96
Nsc Arr	61
Obrian 05	90
Obrian 08	96
Obrian 10	78
Obrian 102	83
Obrian 104	83
Obrian 106	75
Obrian 107	85
Obrian 108	68
Obrian 109	43
Obrian 112	51
Obrian 113	90
Obrian 12	76
Obrian 209	36
Obrian 210	51
Obrian 212	63
Obrian 214	38
Obrian 406	83
Obrian 533	93
Obrian 543A	88
Obrian 630A	98
Obrian 706	76
Obrian Arr	95
Off Ca Arr	88
Online	70
Park 105	96
Park 106	96
Park 107	96
Park 109	96
Park 110	96
Park 111	96
Park 113	96
Park 115	96
Park 118	96
Park 119	96
Park 122	96
Park 123	96
Park 125	96
Park 126	96
Park 127	96
Park 131	96
Park 136C	96
Park 141	86
Park 142	96
Park 143	96
Park 146	50
Park 148	41
Park 152	63
Park 174	96
Park 223	93
Park 241	93
Park 250	45
Park 280	98
Park 366	98
Park 425	93
Park 440	56
Park 450	88
Park 455	96
Park 467	96
Park 474	90
Park 502	90
Park 520	96
Park 532	80
Park 545	95
Park 552	96
Park 560	96
Parker 104	73
Parker 110	98
Parker 117	88
Parker 204	98
Parker 214	96
Parker Arr	93
R25 Needs Assignment	98
Roosevelt 101	96
Roswll Arr	96
Rpblsc 2201	98
Rpblsc 3201	98
Rpblsc 4-201	98
Rpblsc 5-130	95
Rpblsc L3305	96
Rpblsc Zebro	96
Rsrch Aud	96
SIM HQ Arr	71
Scien 520	98
Shrmn 08	96
Shrmn 108	95
Shrmn 12	96
Shrmn Arr	96
Slee Arr	95
Slee B1	95
Spldng 155	91
Spldng 158	96
Spldng 166	96
Spldng 377	96
Squire 215	98
Squire 325	98
Squire 326	96
Squire 335	98
Squire 355	98
Squire 355C	98
Squire 362	98
Squire B28	85
Squire B35	96
Studen 235	96
Talbrt 103	45
Talbrt 106	35
Talbrt 107	55
Talbrt 111	41
Talbrt 112	55
Talbrt 113	50
Talbrt 115	65
Vetrns Arr	96
Wende 111	88
Wende 112	90
Wende 114	80
Wende 24	96
Wende 402	96
Wende Arr	91
Wende B-02	98
Wende B-08	95
Wende B08	95
Wilksn 105	96
Wilksn 106	91
Wilksn 135	90
Wilksn 144	91
Wilksn 145C	88
Wilksn 145H	88
